<!DOCTYPE html>
<html>
<head>
    <style >
    .container {
    width: 30%;
    margin: auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 20px;

}
.container h2{
    margin-left: 90px;
}
.container #submit{
    margin-left: 38%;
}
input[class="text"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
 
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 
input[type=submit]:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
<div class="container">
    <h2>Gửi CV cho chúng tôi</h2>
    <form  id="form" name="input" method="post"  >
        <label >Họ Và Tên</label>
        <input type="text" id="ten" name="ten" class="text" placeholder="Nhập họ và tên...">
 
        <label >Email</label>
        <input type="email" id="email" name="email" class="text" placeholder="Nhập email..."><br>
 
        <label >Số Điện Thoại</label>
        <input type="text" id="phone" name="phone" class="text" maxlength="10"  placeholder="Nhập số điện thoại...">
 
        <label >Vị Trí</label>
        <input type="text" id="vitri" name="vitri" class="text" placeholder="Vị Trí...">


        <label >Kinh Nghiệm Làm Việc</label><br>
        <input type="file" id="kinhnghiem" name="kinhnghiem" class="text"  required><br>
 
        <input id="submit" type="submit" value="Submit"  >

    </form>
    <div id="results" >
        
    </div>

</div>
<script >
    var form = document.getElementById('form')  

    form.addEventListener('submit' ,function(e){

        e.preventDefault()

        var ten = document.getElementById('ten').value
        var email = document.getElementById('email').value
        var phone = document.getElementById('phone').value
        var vitri = document.getElementById('vitri').value
        var kinhnghiem = document.getElementById('kinhnghiem').value
    
        if(ten == "" && email == "" && phone == "" && vitri == "" ) {

        alert('Vui lòng điền đầy đủ thông tin. Vui lòng nhập lại');
       
        return false;
      }else if (phone.length < 10) {
                alert('Số điện thoại phải đủ 10 Số. Vui lòng nhập lại');
                return false;
            }else{
        fetch("https://jsonplaceholder.typicode.com/posts",{
            method: 'POST',
            body:JSON.stringify({
                title:ten,
                email:email,
                phone:phone,
                vitri:vitri,
                kinhnghiem:kinhnghiem
                
            }),
            headers:{
                "Content-Type":"application/json; charset=UTF-8"
            }
        })
        .then(function(response){
            return response.json()
        })
        .then(function(data){
            console.log(data)
            
            var results = document.getElementById('results')

            results.innerHTML = `<p>Họ Và Tên:  ${data.title}</p><p>Email là ${data.email}</p><p>Số điện thoại: ${data.phone}</p> <p>Vị Trí: ${data.vitri}</p> <p>Kinh Nghiệm: ${data.kinhnghiem}</p> ` 
             
        })
      } 
      return true;
    }) 
</script>
</body>

</html>

